# TQL

./: .gitignore  LICENSE  README.md
TQL/: TQL.sln
TQL/TQL.Common/: TQL.Common.csproj  TQL.Common.nuspec  TimeZoneAdjuster.cs
TQL/TQL.Common.Tests/: DaylightSavingTimeTrackerTests.cs  TQL.Common.Tests.csproj
TQL/TQL.Common.Tests/Properties/: AssemblyInfo.cs
TQL/TQL.Common/Converters/: ConvertionByFunc.cs  IConvertible.cs  NoConvertion.cs
TQL/TQL.Common/Evaluators/: IEvaluable.cs  TimeZoneChangeEvaluatorDecorator.cs  TimeZoneChangerDecorator.cs
TQL/TQL.Common/Filters/: LowerCase.cs  ReplaceChar.cs  Trim.cs  UpperCase.cs
TQL/TQL.Common/Filters/Pipeline/: FilterBase.cs  IFilter.cs  IFilterChain.cs  Pipeline.cs
TQL/TQL.Common/Helpers/: ListHelper.cs
TQL/TQL.Common/Properties/: AssemblyInfo.cs
TQL/TQL.Common/Timezone/: DaylightSavingTimeTracker.cs  TimeZoneAdjuster.cs
TQL/TQL.Core/: TQL.Core.csproj  TQL.Core.nuspec  project.json
TQL/TQL.Core/Converters/: ConverterBase.cs  ConvertionRequestBase.cs  ConvertionResponseBase.cs
TQL/TQL.Core/Exceptions/: UnexpectedTokenException.cs  UnknownTokenException.cs
TQL/TQL.Core/Helpers/: TextSpanHelper.cs
TQL/TQL.Core/Properties/: AssemblyInfo.cs
TQL/TQL.Core/Syntax/: ILexer.cs  LexerBase.cs  ParserBase.cs  SyntaxNodeBase.cs
TQL/TQL.Core/Tokens/: GenericToken.cs  TextSpan.cs  TextSpanHelper.cs  TokenTypeBase.cs
TQL/TQL.Interfaces/: IFireTimeEvaluator.cs  TQL.Interfaces.csproj
TQL/TQL.Interfaces/Properties/: AssemblyInfo.cs
TQL/TQL.Threading/: DequeueCustomEnumerator.cs  IKey.cs  IdentifiableEvaluator.cs  TQL.Threading.csproj  TQL.Threading.nuspec  Timer.cs  TimerBase.cs  TimerCallback.cs  packages.config
TQL/TQL.Threading/Properties/: AssemblyInfo.cs
