<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>5.0.1.0</Version>
    <Authors>Jakub Puchała</Authors>
    <Copyright>Jakub Puchała @ 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TQL.Common\TQL.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>