<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>0.2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Jakub Puchała @ 2016</Copyright>
    <Description>Basic timer that calls back delegate depending on passed evaluators.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Puchaczov/TQL/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Puchaczov/TQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Puchaczov/TQL</RepositoryUrl>
    <PackageTags>TQL TQL.Threading</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TQL.Interfaces\TQL.Interfaces.csproj" />
  </ItemGroup>

</Project>