<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.3.6.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Jakub Puchała @ 2016</Copyright>
    <Description>Basic primitives shared between TQL libraries.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Puchaczov/TQL/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Puchaczov/TQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Puchaczov/TQL</RepositoryUrl>
    <PackageTags>TQL TQL.Common</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <FileVersion>1.3.6.0</FileVersion>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TQL.Common.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TQL.Interfaces\TQL.Interfaces.csproj" />
  </ItemGroup>

</Project>