<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.3.3.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Jakub Puchała @ 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TQL.Common.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TQL.Interfaces\TQL.Interfaces.csproj" />
  </ItemGroup>

</Project>